C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\blazor.boot.json
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\WEB_953505_EFIMCHIK.Blazor.Client.StaticWebAssets.xml
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\WEB_953505_EFIMCHIK.Blazor.Client.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\ref\WEB_953505_EFIMCHIK.Blazor.Client.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\WEB_953505_EFIMCHIK.Blazor.Client.pdb
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\WEB_953505_EFIMCHIK.Blazor.Client.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\WEB_953505_EFIMCHIK.Blazor.Client.pdb
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\blazor.webassembly.js
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Authorization.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Forms.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Web.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Metadata.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Binder.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.FileExtensions.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Json.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Abstractions.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Physical.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.FileSystemGlobbing.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Logging.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Options.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Primitives.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.JSInterop.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.JSInterop.WebAssembly.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Pipelines.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.CSharp.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.VisualBasic.Core.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.VisualBasic.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Win32.Primitives.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Win32.Registry.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.AppContext.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Buffers.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.Concurrent.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.Immutable.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.NonGeneric.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.Specialized.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.Annotations.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.DataAnnotations.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.EventBasedAsync.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.Primitives.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.TypeConverter.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Configuration.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Console.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Core.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Data.Common.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Data.DataSetExtensions.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Data.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Contracts.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Debug.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.DiagnosticSource.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.FileVersionInfo.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Process.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.StackTrace.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.TextWriterTraceListener.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Tools.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.TraceSource.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Tracing.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Drawing.Primitives.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Drawing.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Dynamic.Runtime.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Formats.Asn1.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Globalization.Calendars.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Globalization.Extensions.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Globalization.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.Brotli.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.FileSystem.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.ZipFile.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.AccessControl.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.DriveInfo.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.Primitives.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.Watcher.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.IsolatedStorage.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.MemoryMappedFiles.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Pipes.AccessControl.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Pipes.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.UnmanagedMemoryStream.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Linq.Expressions.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Linq.Parallel.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Linq.Queryable.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Linq.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Memory.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Http.Json.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Http.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.HttpListener.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Mail.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.NameResolution.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.NetworkInformation.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Ping.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Primitives.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Requests.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Security.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.ServicePoint.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Sockets.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebClient.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebHeaderCollection.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebProxy.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebSockets.Client.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebSockets.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Numerics.Vectors.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Numerics.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ObjectModel.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.DataContractSerialization.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.Runtime.InteropServices.JavaScript.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.Uri.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.Xml.Linq.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.Xml.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.DispatchProxy.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Emit.ILGeneration.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Emit.Lightweight.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Emit.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Extensions.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Metadata.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Primitives.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.TypeExtensions.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Resources.Reader.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Resources.ResourceManager.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Resources.Writer.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.CompilerServices.Unsafe.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.CompilerServices.VisualC.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Extensions.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Handles.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.InteropServices.RuntimeInformation.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.InteropServices.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Intrinsics.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Loader.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Numerics.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Formatters.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Json.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Primitives.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Xml.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.AccessControl.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Claims.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Algorithms.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Cng.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Csp.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Encoding.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.OpenSsl.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Primitives.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.X509Certificates.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Principal.Windows.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Principal.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.SecureString.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ServiceModel.Web.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ServiceProcess.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encoding.CodePages.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encoding.Extensions.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encoding.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encodings.Web.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Json.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.RegularExpressions.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Channels.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Overlapped.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.Dataflow.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.Extensions.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.Parallel.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Thread.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.ThreadPool.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Timer.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Transactions.Local.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Transactions.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ValueTuple.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Web.HttpUtility.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Web.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Windows.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.Linq.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.ReaderWriter.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.Serialization.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XDocument.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XPath.XDocument.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XPath.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XmlDocument.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XmlSerializer.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\WindowsBase.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\mscorlib.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\netstandard.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.CoreLib.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\dotnet.timezones.blat.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\dotnet.wasm.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\icudt.dat.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\icudt_CJK.dat.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\icudt_EFIGS.dat.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\icudt_no_CJK.dat.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\dotnet.5.0.13.js.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\WEB_953505_EFIMCHIK.Blazor.Shared.dll.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Authorization.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Web.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Metadata.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Logging.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Options.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Primitives.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.JSInterop.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.JSInterop.WebAssembly.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Pipelines.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.CSharp.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.VisualBasic.Core.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.VisualBasic.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Win32.Primitives.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Win32.Registry.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.AppContext.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Buffers.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.Concurrent.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.Immutable.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.NonGeneric.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.Specialized.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.Annotations.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.DataAnnotations.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.EventBasedAsync.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.Primitives.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.TypeConverter.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Configuration.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Console.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Core.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Data.Common.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Data.DataSetExtensions.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Data.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Contracts.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Debug.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.DiagnosticSource.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.FileVersionInfo.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Process.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.StackTrace.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Tools.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.TraceSource.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Tracing.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Drawing.Primitives.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Drawing.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Dynamic.Runtime.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Formats.Asn1.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Globalization.Calendars.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Globalization.Extensions.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Globalization.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.Brotli.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.FileSystem.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.ZipFile.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.AccessControl.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.DriveInfo.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.Primitives.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.Watcher.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.IsolatedStorage.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.MemoryMappedFiles.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Pipes.AccessControl.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Pipes.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.UnmanagedMemoryStream.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Linq.Expressions.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Linq.Parallel.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Linq.Queryable.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Linq.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Memory.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Http.Json.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Http.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.HttpListener.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Mail.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.NameResolution.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.NetworkInformation.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Ping.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Primitives.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Requests.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Security.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.ServicePoint.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Sockets.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebClient.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebHeaderCollection.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebProxy.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebSockets.Client.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebSockets.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Numerics.Vectors.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Numerics.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ObjectModel.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.DataContractSerialization.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.Runtime.InteropServices.JavaScript.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.Uri.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.Xml.Linq.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.Xml.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.DispatchProxy.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Emit.ILGeneration.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Emit.Lightweight.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Emit.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Extensions.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Metadata.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Primitives.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.TypeExtensions.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Resources.Reader.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Resources.ResourceManager.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Resources.Writer.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.CompilerServices.VisualC.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Extensions.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Handles.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.InteropServices.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Intrinsics.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Loader.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Numerics.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Formatters.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Json.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Primitives.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Xml.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.AccessControl.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Claims.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Algorithms.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Cng.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Csp.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Encoding.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.OpenSsl.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Primitives.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.X509Certificates.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Principal.Windows.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Principal.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.SecureString.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ServiceModel.Web.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ServiceProcess.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encoding.CodePages.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encoding.Extensions.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encoding.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encodings.Web.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Json.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.RegularExpressions.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Channels.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Overlapped.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.Dataflow.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.Extensions.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.Parallel.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Thread.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.ThreadPool.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Timer.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Transactions.Local.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Transactions.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ValueTuple.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Web.HttpUtility.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Web.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Windows.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.Linq.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.ReaderWriter.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.Serialization.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XDocument.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XPath.XDocument.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XPath.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XmlDocument.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XmlSerializer.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\WindowsBase.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\mscorlib.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\netstandard.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.CoreLib.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\dotnet.timezones.blat
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\dotnet.wasm
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\icudt.dat
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\icudt_CJK.dat
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\icudt_EFIGS.dat
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\icudt_no_CJK.dat
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\dotnet.5.0.13.js
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\WEB_953505_EFIMCHIK.Blazor.Shared.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\WEB_953505_EFIMCHIK.Blazor.Shared.pdb
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\WEB_953505_EFIMCHIK.Blazor.Client.csproj.AssemblyReference.cache
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\WEB_953505_EFIMCHIK.Blazor.Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\WEB_953505_EFIMCHIK.Blazor.Client.AssemblyInfoInputs.cache
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\WEB_953505_EFIMCHIK.Blazor.Client.AssemblyInfo.cs
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\WEB_953505_EFIMCHIK.Blazor.Client.csproj.CoreCompileInputs.cache
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\WEB_953505_EFIMCHIK.Blazor.Client.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\WEB_953505_EFIMCHIK.Blazor.Client.RazorComponent.input.cache
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\RazorDeclaration\App.razor.g.cs
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\RazorDeclaration\Pages\Counter.razor.g.cs
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\RazorDeclaration\Pages\FetchData.razor.g.cs
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\RazorDeclaration\Pages\Index.razor.g.cs
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\RazorDeclaration\Shared\SurveyPrompt.razor.g.cs
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\RazorDeclaration\_Imports.razor.g.cs
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\RazorDeclaration\Shared\MainLayout.razor.g.cs
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\RazorDeclaration\Shared\NavMenu.razor.g.cs
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\WEB_953505_EFIMCHIK.Blazor.Client.RazorComponent.output.cache
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\RazorDeclaration\WEB_953505_EFIMCHIK.Blazor.Client.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\WEB_953505_EFIMCHIK.Blazor.Client.TagHelpers.input.cache
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\WEB_953505_EFIMCHIK.Blazor.Client.TagHelpers.output.cache
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\WEB_953505_EFIMCHIK.Blazor.Client.RazorCoreGenerate.cache
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\Razor\App.razor.g.cs
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\Razor\Pages\Counter.razor.g.cs
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\Razor\Pages\FetchData.razor.g.cs
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\Razor\Pages\Index.razor.g.cs
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\Razor\Shared\SurveyPrompt.razor.g.cs
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\Razor\_Imports.razor.g.cs
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\Razor\Shared\MainLayout.razor.g.cs
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\Razor\Shared\NavMenu.razor.g.cs
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\GuCcoBsu.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\0J5FX+0O.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\oArkmhME.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\84+kAdaz.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\85bVtngB.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\QXjIXfcZ.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\cWN95RJt.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\+VtLKZZG.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\uTNbKbaW.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\u88Rbaex.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\YTWeLuIe.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\LK6VGzio.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\87QabNJr.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\LDxST3rZ.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\RhHBcw+j.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\T+4d+5ht.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\0FApb5f5.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\PYP3jiUM.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\5s8wjoI3.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\aRs2uyeg.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\iHpfoZ3T.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\4EqH7ICM.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\7+NqAgC3.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\7Oh4jPaM.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\SXOZhiMc.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\+QOCokLn.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\17Z87dHB.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\6uwic+kk.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\8hQuBNAd.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\JDmvLXuV.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\ElyyL6+u.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\gNvEcD0G.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\F4mqjUX8.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\Y5tG4b9f.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\DcikOGKD.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\lZDgg4ZQ.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\t0JIgyFo.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\I+Uh6B29.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\F8k5wDSW.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\h7vVwtTs.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\prd5TibG.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\l0P+0i8B.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\G7WmOwtS.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\D09KL2+I.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\8XjCD7jn.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\av1gmE+x.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\AxAsDbYP.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\XV4G+Owa.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\My2rl4+9.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\FBydNjhb.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\ZplVTICO.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\GTbg+JgU.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\CQuUXYX+.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\D9HVS3cB.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\Vfs1VIVM.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\X9T+eDDg.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\WJSwFcjl.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\KWaAS2j0.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\+hJ61lj2.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\3YdWYyWP.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\kvK1S+FF.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\jza8+Pmx.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\ToLhN5kI.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\Aa67BfRA.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\GYrHdyCd.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\GrwtcFQU.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\+DXdRD2c.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\4FwwZjBa.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\gqIVePss.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\monfZDRk.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\+fUs9k4a.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\r12zGnQD.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\ze8nUnWE.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\Vo+MhoIM.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\4S8vjpWO.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\HqVSbUM2.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\qpdo7lrl.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\rMLy7emC.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\4WdOWDoT.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\SrzKLwoA.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\kRM2V1IP.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\3CDTULJn.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\TG8uT6RH.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\ro7qGWjO.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\FHtcGj8M.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\qOsfDqsU.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\vVCHZn4H.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\SyqL0NFG.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\9aYYxBpS.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\qwwE5+FY.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\S+3Rkepx.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\PAA+cJaC.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\TXU65Fac.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\1m4+Xh4U.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\u+0L9sUw.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\wJtuOaqJ.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\HHJhv8WC.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\tjLfhq65.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\Ko5Pg3Qb.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\zdAKmJe6.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\9gdekak+.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\YTV98nwv.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\eL4imIbk.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\afIcCYtH.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\fRViaLGc.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\IN1+FsDL.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\jetN7NDe.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\cBJtDvE0.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\5lZ7a6Ev.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\Bk0PT4Bm.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\GaIVBTA7.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\zjAiCxni.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\lmO+KhGB.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\EOC69cQD.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\ugWeVaYw.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\ESnSao9S.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\fgy5pUw2.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\JRKVb3X2.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\cZ+8h2QL.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\P2wFJh17.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\+LetPpvz.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\pomKeZfh.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\3uZoGtjn.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\2TvxC3jl.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\PL7dTzXp.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\JsC5hoqw.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\n5FMG0GN.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\J++MRe4A.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\fR3JnS71.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\NUbVuxaY.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\P8ykjG5W.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\2gSJp3dD.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\ats1vvA2.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\A6e3kBf6.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\jx1+CFyX.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\CdEd1qRq.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\+MN6++uq.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\2iuIp5Bw.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\cD+W8wu8.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\4FzJ00Bb.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\RCx1IENp.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\I5PW3dau.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\kdjJl8aF.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\AkIll0jZ.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\P+hfNk4t.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\2CyiYWYi.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\kIYsrcoJ.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\BKwUq+xw.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\R7NpQo23.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\TW0+up6f.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\ZqLcVPIr.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\+9G0RVu+.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\TSF+tH+h.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\qcu50T2e.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\pWTozoK5.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\q09+WUBs.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\opZ3aafn.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\g4tVOwUa.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\wLeD8GeA.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\AL6VKVXX.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\xGRDzx43.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\sPHNc77J.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\4QYNDRic.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\5SVCLs9U.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\pQnxzWhU.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\HmWVor9S.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\SyDwQnSM.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\U6deGaGB.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\hZ5vRycn.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\FJYDGmRL.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\oLRGnj0k.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\+vGnbrwa.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\67e32mUW.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\wzON2tFh.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\E9I3lRGo.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\B1QmYNw9.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\0iNC+IjX.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\KNLp5QCs.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\uiTUPCsg.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\iyZbD0sJ.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\Gt124THG.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\dAHPONmS.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\qx+6MI+h.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\ROyYTT0z.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\qrKottaG.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\O+JSgLBw.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\6WR2mKCR.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\CspTKfEf.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\ksIjeaQl.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\53a2MRZq.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\6WSCZYEn.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\fEXZ1HnT.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\q+CKRpqw.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\mCOw1q4+.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\2uMZm3ua.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\build-gz\N+tTAuLW.gz
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\staticwebassets\WEB_953505_EFIMCHIK.Blazor.Client.StaticWebAssets.Manifest.cache
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\staticwebassets\WEB_953505_EFIMCHIK.Blazor.Client.StaticWebAssets.xml
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\scopedcss\bundle\WEB_953505_EFIMCHIK.Blazor.Client.styles.css
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\scopedcss\projectbundle\WEB_953505_EFIMCHIK.Blazor.Client.bundle.scp.css
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\WEB_953505_EFIMCHIK.Blazor.Client.RazorTargetAssemblyInfo.cache
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\WEB_953505_EFIMCHIK.Blazor.Client.csproj.CopyComplete
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\WEB_953505_EFIMCHIK.Blazor.Client.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\ref\WEB_953505_EFIMCHIK.Blazor.Client.dll
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\WEB_953505_EFIMCHIK.Blazor.Client.pdb
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\RazorDeclaration\Pages\ApiDemo.razor.g.cs
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\Razor\Pages\ApiDemo.razor.g.cs
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\RazorDeclaration\Components\ProductDetails.razor.g.cs
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\RazorDeclaration\Components\ProductsList.razor.g.cs
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\Razor\Components\ProductDetails.razor.g.cs
C:\Users\Павел\Desktop\Labs\5_sem\IGI\LAB_WEB_953505_EFIMCHIK\WEB_953505_EFIMCHIK.Blazor\Client\obj\Debug\net5.0\Razor\Components\ProductsList.razor.g.cs
